# supervisor conf for celery-flower
#

[program:celery-flower]
process_name=%(program_name)s
process_name=celery-flower_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=worker
directory=/opt/app/
command=celery flower --broker=redis://{{ pillar['redis-fqdn'] }}:6379/0
stdout_logfile=/opt/app/logs/celery-flower.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=300
